index.yaml (before)
apiVersion: v1
entries:
  helloworld:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-13T01:11:57.295737234Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: 4058bcb18bd9e857c4e88fed1574498519b0302ecf450b519f009baef50773b7
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.4/helloworld-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-13T00:40:36.670796711Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: 1ad7df775512961f7acb6d603b00de69093779ccf3bca38c8eef038af0c65b83
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.3/helloworld-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-13T00:29:29.702490418Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: 25aa9fb5e00e0f6942d7d28dfd07e8a0b1abf511b71f8dd0b9ae4f8028d51e12
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.2/helloworld-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-12T13:31:24.011731142Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: df49d324b73b81790952cdc753e85682665b12bda1b8777d8c4e6cd1286dab0a
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.1/helloworld-0.0.1.tgz
    version: 0.0.1
generated: "2022-09-13T01:11:57.295753034Z"

index.yaml (after)
apiVersion: v1
entries:
  helloworld:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-13T01:43:13.030694072Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: 19691ffe702f28c85436342609c64fe967aa7275db671a6c1e096789b23a44bc
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.5/helloworld-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-13T01:11:57.295737234Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: 4058bcb18bd9e857c4e88fed1574498519b0302ecf450b519f009baef50773b7
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.4/helloworld-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-13T00:40:36.670796711Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: 1ad7df775512961f7acb6d603b00de69093779ccf3bca38c8eef038af0c65b83
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.3/helloworld-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-13T00:29:29.702490418Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: 25aa9fb5e00e0f6942d7d28dfd07e8a0b1abf511b71f8dd0b9ae4f8028d51e12
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.2/helloworld-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2022-09-12T13:31:24.011731142Z"
    description: A Helm chart to deploy helloworld in Kubernetes
    digest: df49d324b73b81790952cdc753e85682665b12bda1b8777d8c4e6cd1286dab0a
    name: helloworld
    type: application
    urls:
    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.1/helloworld-0.0.1.tgz
    version: 0.0.1
generated: "2022-09-13T01:43:13.030713672Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   helloworld:
   - apiVersion: v2
     appVersion: 0.0.1
+    created: "2022-09-13T01:43:13.030694072Z"
+    description: A Helm chart to deploy helloworld in Kubernetes
+    digest: 19691ffe702f28c85436342609c64fe967aa7275db671a6c1e096789b23a44bc
+    name: helloworld
+    type: application
+    urls:
+    - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.5/helloworld-0.0.5.tgz
+    version: 0.0.5
+  - apiVersion: v2
+    appVersion: 0.0.1
     created: "2022-09-13T01:11:57.295737234Z"
     description: A Helm chart to deploy helloworld in Kubernetes
     digest: 4058bcb18bd9e857c4e88fed1574498519b0302ecf450b519f009baef50773b7
@@ -41,4 +51,4 @@ entries:
     urls:
     - https://github.com/ihopethisisfine/helloworld/releases/download/helloworld-0.0.1/helloworld-0.0.1.tgz
     version: 0.0.1
-generated: "2022-09-13T01:11:57.295753034Z"
+generated: "2022-09-13T01:43:13.030713672Z"
